# CurencyWidget

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/chagemann/currencywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chagemann/currencywidget/: App.kt  CurrencyModule.kt  CurrencyScreen.kt  DataStoreModule.kt  DispatcherProvider.kt  HelloWidget.kt  IDispatcherProvider.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/de/chagemann/currencywidget/business/: FormattingUtils.kt  IFormattingUtils.kt
app/src/main/java/de/chagemann/currencywidget/data/: ConversionItemData.kt  CurrencyApi.kt  CurrencyCodeProvider.kt  CurrencyRepository.kt  ICurrencyApi.kt  ICurrencyRepository.kt  PricePair.kt  PricePairs.kt  PricePairsDto.kt  PricePairsDtoDeserializer.kt  UserDataEntitySerializer.kt  UserDataModel.kt
app/src/main/java/de/chagemann/currencywidget/ui/: ConversionItem.kt  ConversionItemList.kt  OtherConversionItem.kt
app/src/main/java/de/chagemann/currencywidget/ui/currencyselection/: CurrencySelectionModal.kt  CurrencySelectionViewModel.kt  SearchBarInputField.kt
app/src/main/java/de/chagemann/currencywidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_data.proto
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_retry.xml  ic_search.xml  ic_swap.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_hello_world_info.xml
app/src/test/java/de/chagemann/currencywidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
